{
  "EasyMessages": {
    "Formatter": {
      "IncludeTimestamp": true,
      "IncludeCorrelationId": true,
      "IncludeHttpStatusCode": true,
      "IncludeMetadata": false,
      "IncludeData": false,
      "IncludeParameters": false,
      "IncludeHint": true,
      "IncludeNullFields": false
    },
    "Interceptor": {
      "AutoAddCorrelationId": true,
      "AutoEnrichMetadata": false,
      "MetadataFields": {
        "IncludeRequestPath": false,
        "IncludeRequestMethod": false,
        "IncludeUserAgent": false,
        "IncludeIpAddress": false,
        "IncludeUserId": false,
        "IncludeUserName": false
      }
    },
    "Logging": {
      "AutoLog": true,
      "MinimumLogLevel": "Warning"
    },
    "Storage": {
      "CustomMessagesPath": "messages/custom.json",
      "CustomStorePaths": null
    },
    "Localization": {
      "DefaultLocale": "en-US",
      "EnableLocalization": false,
      "FallbackToDefault": true
    }
  }
}
